<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graph">

    <ImageView
        android:layout_above="@+id/editText1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="100dp"
        android:inputType="textPersonName"
        android:src="@mipmap/title"
        android:typeface = "sans"
        android:ems="100"
        android:id="@+id/editText2" />

    <EditText
        android:layout_above="@+id/Buttonlayout"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/UserName"
        android:ems="10"
        android:id="@+id/editText1" />

    <LinearLayout
        android:id="@+id/Buttonlayout"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/server"
            android:text="Join As Drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="joinAsServer" />

        <Button
            android:id="@+id/client"
            android:text="Join As Guesser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="joinAsClient" />
    </LinearLayout>

    <TextView
        android:id="@+id/ip"
        android:hint="Show IP Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <EditText
        android:layout_below="@+id/Buttonlayout"
        android:layout_centerInParent="true"
        android:id="@+id/inputIP"
        android:hint="Input Server IP"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />




</RelativeLayout>